execve("/bin/cat", ["cat", "script8.py"], [/* 78 vars */]) = 0
brk(0)                                  = 0x12c8000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9806904000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=142432, ...}) = 0
mmap(NULL, 142432, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98068e1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P \2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f980631f000
mprotect(0x7f98064d9000, 2097152, PROT_NONE) = 0
mmap(0x7f98066d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f98066d9000
mmap(0x7f98066df000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98066df000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98068e0000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98068de000
arch_prctl(ARCH_SET_FS, 0x7f98068de740) = 0
mprotect(0x7f98066d9000, 16384, PROT_READ) = 0
mprotect(0x60a000, 4096, PROT_READ)     = 0
mprotect(0x7f9806906000, 4096, PROT_READ) = 0
munmap(0x7f98068e1000, 142432)          = 0
brk(0)                                  = 0x12c8000
brk(0x12e9000)                          = 0x12e9000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=7233040, ...}) = 0
mmap(NULL, 7233040, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9805c39000
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 10), ...}) = 0
open("script8.py", O_RDONLY)            = 3
fstat(3, {st_mode=S_IFREG|0666, st_size=93, ...}) = 0
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
read(3, "import cProfile\n\nmylist = range("..., 65536) = 93
write(1, "import cProfile\n\nmylist = range("..., 93import cProfile

mylist = range(0,2000000)
not_reverse = [x for x in reversed(mylist)].sort()) = 93
read(3, "", 65536)                      = 0
close(3)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++ 
